{
	"nodes":[
		{"id":"e1dd8184401cc723","type":"file","file":"DOE DB/GDD/GDD - Image/1.jpg","x":-2080,"y":-520,"width":300,"height":500},
		{"id":"2610cc18e26d2b72","type":"file","file":"DOE DB/GDD/GDD - Image/2.jpg","x":-1760,"y":-520,"width":572,"height":309},
		{"id":"b9cbe376b281c1ba","type":"file","file":"DOE DB/GDD/GDD - Image/3.jpg","x":-1763,"y":-185,"width":575,"height":345},
		{"id":"3b3fac780660ba98","type":"file","file":"DOE DB/GDD/GDD - Image/4.jpg","x":-1160,"y":-520,"width":572,"height":309},
		{"id":"adb97a79ea9dfa54","type":"file","file":"DOE DB/GDD/GDD - Image/5.jpg","x":-1148,"y":-160,"width":320,"height":320},
		{"id":"1e3630a1b38fa8c0","type":"text","text":"# Общая атмосфера","x":-2080,"y":-675,"width":300,"height":95},
		{"id":"e9b6f3c976716c5f","type":"file","file":"DOE DB/GDD/GDD - Image/Преграда или...jpg","x":-2846,"y":-520,"width":636,"height":507},
		{"id":"dd819cd1c3209bd5","type":"file","file":"DOE DB/GDD/GDD - Image/Стена.jpg","x":-3077,"y":31,"width":867,"height":578},
		{"id":"c4f954bf5baee7aa","type":"text","text":"# Игнис","x":-5676,"y":-67,"width":176,"height":67,"color":"#4374a8"},
		{"id":"b3c44ac3849460c5","type":"file","file":"DOE DB/GDD/GDD - Image/N1.png","x":-1545,"y":320,"width":714,"height":357},
		{"id":"2aff408462d8dcbe","type":"file","file":"DOE DB/GDD/GDD - Image/N2.jpg","x":-1545,"y":800,"width":713,"height":348},
		{"id":"816fbeb823ac7f0d","type":"file","file":"DOE DB/GDD/GDD - Image/N3.png","x":-1545,"y":1260,"width":713,"height":357},
		{"id":"a355f596812d2aa3","type":"text","text":"# Стиль игры","x":-668,"y":-880,"width":248,"height":60,"color":"#0055ff"},
		{"id":"6e70f4ecd19f3a6b","type":"file","file":"DOE DB/GDD/GDD - Image/34.jpg","x":-3077,"y":728,"width":939,"height":532},
		{"id":"fe41e210b7808005","type":"file","file":"DOE DB/GDD/GDD - Image/99.jpg","x":-3277,"y":-620,"width":400,"height":600},
		{"id":"d037698718380cee","type":"file","file":"DOE DB/GDD/GDD - Image/Стена Переходы.jpg","x":-3720,"y":-620,"width":338,"height":600},
		{"id":"4fe3987ab264eeb9","type":"file","file":"DOE DB/GDD/GDD - Image/S-2.png","x":-4781,"y":4396,"width":794,"height":397},
		{"id":"73de742ef9a51738","type":"file","file":"DOE DB/GDD/GDD - Image/S-1.png","x":-3921,"y":4396,"width":794,"height":397},
		{"id":"ac2d0dde85d2adab","type":"file","file":"DOE DB/GDD/GDD - Image/LK-3.jpg","x":-4924,"y":3317,"width":964,"height":418},
		{"id":"8673084e742e70ba","type":"file","file":"DOE DB/GDD/GDD - Image/LK 0-1.png","x":-4813,"y":2792,"width":853,"height":372},
		{"id":"9d6d728284bfb917","type":"file","file":"DOE DB/GDD/GDD - Image/LK-2.jpg","x":-3834,"y":3317,"width":702,"height":418},
		{"id":"5c4f3f402b5e218f","type":"text","text":"# Санруис","x":-6419,"y":4143,"width":310,"height":74,"color":"1"},
		{"id":"c77b11fcb0f3f7f3","type":"text","text":"# Лоуко","x":-5791,"y":2560,"width":310,"height":74,"color":"3"},
		{"id":"bfe5f9620c3a446a","type":"file","file":"DOE DB/GDD/GDD - Image/LK-0.png","x":-5791,"y":2792,"width":853,"height":372},
		{"id":"a9722409768c441b","type":"file","file":"DOE DB/GDD/GDD - Image/LK-4.jpg","x":-6419,"y":3317,"width":591,"height":418},
		{"id":"6188e69b613bdb32","type":"file","file":"DOE DB/GDD/GDD - Image/LK-1.jpg","x":-5791,"y":3317,"width":776,"height":418},
		{"id":"38e9b2a5cea700bc","type":"file","file":"DOE DB/GDD/GDD - Image/S-0.jpg","x":-6419,"y":4396,"width":660,"height":397},
		{"id":"8490a52b52625793","type":"file","file":"DOE DB/GDD/GDD - Image/S-3.png","x":-5717,"y":4396,"width":885,"height":397},
		{"id":"fd81f296f13441ee","type":"file","file":"DOE DB/GDD/GDD - Image/I-4.jpg","x":-6137,"y":681,"width":1043,"height":507},
		{"id":"d4da99ca9381c099","type":"text","text":"Логус","x":-6123,"y":1572,"width":310,"height":74,"color":"#504351"},
		{"id":"2c2404017c0d95e2","type":"file","file":"DOE DB/GDD/GDD - Image/LG-1.jpg","x":-6123,"y":1749,"width":775,"height":361},
		{"id":"59b800d7601757ec","type":"file","file":"DOE DB/GDD/GDD - Image/LG-2.png","x":-5169,"y":1749,"width":821,"height":361},
		{"id":"50bc55f0d4d13f21","type":"file","file":"DOE DB/GDD/GDD - Image/I-1.jpg","x":-6137,"y":113,"width":496,"height":496},
		{"id":"f683716f5d369959","type":"file","file":"DOE DB/GDD/GDD - Image/I-2.jpg","x":-5591,"y":113,"width":496,"height":496},
		{"id":"e151b10b1ec53c88","type":"file","file":"DOE DB/GDD/GDD - Image/I-3.jpg","x":-5031,"y":113,"width":496,"height":496},
		{"id":"5195e142c2f3225d","type":"file","file":"DOE DB/GDD/GDD - Image/LG-3.png","x":-4195,"y":1749,"width":723,"height":361},
		{"id":"66dd0ee3e7d3c042","type":"file","file":"DOE DB/GDD/GDD - Image/1-3.jpg","x":240,"y":-520,"width":582,"height":327},
		{"id":"3da70441526db485","type":"file","file":"DOE DB/GDD/GDD - Image/1-1.jpg","x":240,"y":-70,"width":582,"height":327},
		{"id":"7232aa577e4f6b94","type":"file","file":"DOE DB/GDD/GDD - Image/1-4.jpg","x":240,"y":411,"width":465,"height":582},
		{"id":"abac70a215c182d3","type":"file","file":"DOE DB/GDD/GDD - Image/1-2.jpg","x":938,"y":-520,"width":582,"height":327},
		{"id":"2ab37b79869d49cf","type":"text","text":"# Архаичное пространство","x":240,"y":-745,"width":364,"height":87,"color":"6"}
	],
	"edges":[]
}